# AndroidTask

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyvan/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyvan/android/: MainActivity.kt
app/src/main/java/com/keyvan/android/adapters/: MoviesAdapter.kt
app/src/main/java/com/keyvan/android/api/: ApiCall.kt  CallRetrofit.kt  ErrorResponse.kt  HeaderInterceptor.kt
app/src/main/java/com/keyvan/android/api/models/response/: MoviesBean.kt  MoviesResult.kt
app/src/main/java/com/keyvan/android/databinding/: BindingAdapters.kt
app/src/main/java/com/keyvan/android/di/: NetModule.kt  RepositoryModule.kt
app/src/main/java/com/keyvan/android/ui/: MainActivity.kt
app/src/main/java/com/keyvan/android/ui/movieDetails/: MovieDetailsFragment.kt  MovieDetailsRepository.kt  MovieDetailsViewModel.kt
app/src/main/java/com/keyvan/android/ui/movies/: MoviesMainFragment.kt  MoviesRepository.kt  MoviesViewModel.kt
app/src/main/java/com/keyvan/android/utils/: App.kt  Constants.kt
app/src/main/java/com/keyvan/android/utils/baseClasses/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/drawable/: ic_document.xml  ic_group.xml  ic_joystick.xml  ic_podium.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/keyvan/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
